<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .navigation {
        padding: 10px 50px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;

        list-style: none;
        margin: 0;
        background: deepskyblue;
      }
      a {
        text-decoration: none;
        color: white;
      }
      li {
        margin: 0 10px;
      }

      .outer {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        margin: 10px 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .inner {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>

    <div class="main">
      <div class="outer">
        <div class="inner"></div>
      </div>
    </div>
  </body>
</html>
